\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard convention of TCP handling.\relax }}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The proposed TCP handling.\relax }}{10}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Xilinx P4-SDNet compilation flow. P4 programs are first translated into a PX program, which is then compiled into a Verilog module using the SDNet flow. SDNet also produces a verification environment.\relax }}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A block diagram of the NetFPGA reference design.\relax }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The automated P4$\rightarrow $NetFPGA compilation flow. P4 programs are compiled into an HDL instance of the SimpleSumeSwitch architecture, which is then used to replace the Output Port Lookup module in the NetFPGA Reference Switch Design.\relax }}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Test\relax }}{18}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Parser general FSM structure.\relax }}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The FSM of the design.\relax }}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The definition of \texttt {parse\_ipv4} state.\relax }}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of \texttt {parse\_tcp} state.\relax }}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A packet processing program describing a simple L2/L3 IPv4 switch.\relax }}{23}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
