This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "support" isn't style-file defined
--line 133 of file References/references.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in p4xos

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1073 strings with 12493 characters,
and the built_in function-call counts, 18678 in all, are:
= -- 1520
> -- 654
< -- 79
+ -- 317
- -- 164
* -- 1052
:= -- 2809
add.period$ -- 56
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 195
cite$ -- 31
duplicate$ -- 1271
empty$ -- 1493
format.name$ -- 196
if$ -- 4187
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 247
newline$ -- 112
num.names$ -- 54
pop$ -- 738
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 482
swap$ -- 817
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 374
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 288
(There were 3 warnings)
