% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Zilberman et~al.(2017)Zilberman, Grosvenor, Popescu, Manihatty-Bojan,
  Antichi, W{\'o}jcik, and Moore]{zilberman2017has}
N.~Zilberman, M.~Grosvenor, D.~A. Popescu, N.~Manihatty-Bojan, G.~Antichi,
  M.~W{\'o}jcik, and A.~W. Moore, ``Where has my time gone?'' in
  \emph{International Conference on Passive and Active Network
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  201--214.

\bibitem[Sapio et~al.(2017)Sapio, Amedeo, Abdelaziz, Aldilaijan, Canini, and
  Kalnis]{dns}
Sapio, Amedeo, I.~Abdelaziz, A.~Aldilaijan, M.~Canini, and P.~Kalnis,
  ``{In-Network Computation is a Dumb Idea Whose Time Has Come},'' in
  \emph{Proceedings of the 16th ACM Workshop on Hot Topics in Networks}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 150--156.

\bibitem[Dang et~al.(May 2018)Dang, Bressana, Wang, Lee, Weatherspoon, Canini,
  Pedone, Zilberman, and Soul{\'e}]{p4xos}
\BIBentryALTinterwordspacing
H.~T. Dang, P.~Bressana, H.~Wang, K.~S. Lee, H.~Weatherspoon, M.~Canini,
  F.~Pedone, N.~Zilberman, and R.~Soul{\'e}, ``{P4xos: Consensus as a Network
  Service},'' ser. Tech Report, May 2018. [Online]. Available:
  \url{http://web.inf.usi.ch/file/pub/105/p4xos.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Jin et~al.(2017)Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and
  Stoica]{netCache}
\BIBentryALTinterwordspacing
X.~Jin, X.~Li, H.~Zhang, R.~Soul{\'e}, J.~Lee, N.~Foster, C.~Kim, and
  I.~Stoica, ``{NetCache: Balancing Key-Value Stores with Fast In-Network
  Caching},'' in \emph{Proceedings of the 26th Symposium on Operating Systems
  Principles}, ser. SOSP '17.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2017, pp. 121--136. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3132747.3132764}
\BIBentrySTDinterwordspacing

\bibitem[Jin et~al.(2018)Jin, Li, Zhang, Foster, Lee, Soul{\'e}, Kim, and
  Stoica]{netChain}
\BIBentryALTinterwordspacing
X.~Jin, X.~Li, H.~Zhang, N.~Foster, J.~Lee, R.~Soul{\'e}, C.~Kim, and
  I.~Stoica, ``{NetChain: Scale-Free Sub-RTT Coordination},'' in
  \emph{Proceedings of the 15th USENIX Symposium on Networked Systems Design
  and Implementation}, ser. NSDI '15.\hskip 1em plus 0.5em minus 0.4em\relax
  Renton, WA, USA: ACM, 2018. [Online]. Available:
  \url{https://www.usenix.org/system/files/conference/nsdi18/nsdi18-jin.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Blanton et~al.(2009)Blanton, Paxson, and Allman]{rfc5681}
\BIBentryALTinterwordspacing
E.~Blanton, V.~Paxson, and M.~Allman, ``{TCP Congestion Control},'' {RFC
  Editor}, {RFC} 5681, September 2009. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc5681}
\BIBentrySTDinterwordspacing

\bibitem[{Simon Jouet}()]{sdn}
{Simon Jouet}, ``{Programmable Data Plane --- The Next Step in SDN?}''
  \url{https://www.geant.org/Services/Connectivity_and_network/GTS/Documents/Simon%20Jouet%20-%20Programmable%20Dataplane.pdf}.

\bibitem[Bosshart et~al.(2014)Bosshart, Daly, Gibb, Izzard, McKeown, Rexford,
  Schlesinger, Talayco, Vahdat, Varghese, et~al.]{bosshart2014p4}
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese \emph{et~al.}, ``P4:
  Programming protocol-independent packet processors,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 87--95, 2014.

\bibitem[p4s()]{p4spec}
\BIBentryALTinterwordspacing
``P4 language spec version 1.0.0-rc2.'' [Online]. Available:
  \url{https://p4.org/p4-spec/docs/P4-16-v1.1.0-spec.html}
\BIBentrySTDinterwordspacing

\bibitem[p4.()]{p4.org}
``{The P4 Language Consortium},'' \url{https://p4.org/}.

\bibitem[pof()]{pof}
\BIBentryALTinterwordspacing
``{Protocol Oblivious Forwarding (POF) Website}.'' [Online]. Available:
  \url{http://www.poforwarding.org/}
\BIBentrySTDinterwordspacing

\bibitem[Song(2013)]{song2013protocol}
H.~Song, ``{Protocol-oblivious forwarding: Unleash the power of SDN through a
  future-proof forwarding plane},'' in \emph{Proceedings of the second ACM
  SIGCOMM workshop on Hot topics in software defined networking}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 127--132.

\bibitem[Sivaraman et~al.(2015)Sivaraman, Kim, Krishnamoorthy, Dixit, and
  Budiu]{sivaraman2015dc}
A.~Sivaraman, C.~Kim, R.~Krishnamoorthy, A.~Dixit, and M.~Budiu, ``Dc. p4:
  Programming the forwarding plane of a data-center switch,'' in
  \emph{Proceedings of the 1st ACM SIGCOMM Symposium on Software Defined
  Networking Research}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, p.~2.

\bibitem[Zilberman et~al.(2014)Zilberman, Audzevich, Covington, and
  Moore]{netfpgasume}
N.~Zilberman, Y.~Audzevich, G.~A. Covington, and A.~W. Moore, ``{NetFPGA SUME:
  Toward 100 Gbps as Research Commodity},'' \emph{IEEE micro}, vol.~34, no.~5,
  pp. 32--41, 2014.

\bibitem[{Philippe Biondi}(2019)]{scapy}
\BIBentryALTinterwordspacing
{Philippe Biondi}, ``{Scapy},'' 2019. [Online]. Available:
  \url{https://scapy.net/}
\BIBentrySTDinterwordspacing

\bibitem[{Alan Blackwell}(2015)]{moscow}
{Alan Blackwell}, ``{Software and Interface Design},'' 2015, {University of
  Cambridge Part IA CST course notes.}

\bibitem[Brebner and Jiang(2014)]{px}
G.~Brebner and W.~Jiang, ``High-speed packet processing using reconfigurable
  computing,'' in \emph{IEEE Micro34-1}, 2014, pp. 8--18.

\bibitem[Ibanez et~al.(2019)Ibanez, Brebner, McKeown, and Zilberman]{fpga19}
\BIBentryALTinterwordspacing
S.~Ibanez, G.~Brebner, N.~McKeown, and N.~Zilberman, ``{The
  P4$\rightarrow$NetFPGA Workflow for Line-Rate Packet Processing},'' in
  \emph{Proceedings of the 2019 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2019, pp. 1--9. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3289602.3293924}
\BIBentrySTDinterwordspacing

\bibitem[{Ross Anderson}(2017)]{spiral}
{Ross Anderson}, ``{Software Engineering},'' 2017, {University of Cambridge
  Part IA CST course notes.}

\bibitem[fpg()]{fpga}
``{NetFPGA/P4-NetFPGA-public Wiki Page},''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki}.

\bibitem[sup()]{support}
``{NetFPGA SUME Beta List},''
  \url{https://lists.cam.ac.uk/mailman/listinfo/cl-netfpga-sume-beta}.

\bibitem[Sivaraman et~al.(2016)Sivaraman, Cheung, Budiu, Kim, Alizadeh,
  Balakrishnan, Varghese, McKeown, and Licking]{domino}
A.~Sivaraman, A.~Cheung, M.~Budiu, C.~Kim, M.~Alizadeh, H.~Balakrishnan,
  G.~Varghese, N.~McKeown, and S.~Licking, ``{Packet transactions: High-level
  programming for line-rate switches},'' in \emph{Proceedings of the 2016 ACM
  SIGCOMM Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  15--28.

\bibitem[{Jacob Leverich}()]{multilate}
{Jacob Leverich}, ``{Mutilate: High-performance memcached load generator},''
  \url{https://github.com/leverich/mutilate}.

\bibitem[osn()]{osnt}
``{OSNT SUME Home},''
  \url{https://github.com/NetFPGA/OSNT-Public/wiki/OSNT-SUME-Home}.

\end{thebibliography}
