\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{chapter*.7}}
\citation{Moore95}
\citation{p4.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard convention of TCP handling.\relax }}{7}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tradition-tcp}{{1.1}{7}{The standard convention of TCP handling.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The proposed TCP handling.\relax }}{8}{figure.1.2}}
\newlabel{project-tcp}{{1.2}{8}{The proposed TCP handling.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Outline}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{8}{section.1.3}}
\citation{p4.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmission Control Protocol}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Used}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming Languages}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}P4-NetFPGA Platform}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The NetFPGA SUME board}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Development Environment}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{11}{section.2.4}}
\citation{zilberman2014netfpga}
\citation{fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SimpleSumeSwitch Architecture}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Cache Queue}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtranN}
\bibdata{References/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learnt}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{14}{section.5.3}}
\bibcite{p4.org}{{1}{}{{p4.}}{{}}}
\bibcite{zilberman2014netfpga}{{2}{2014}{{Zilberman et~al.}}{{Zilberman, Audzevich, Covington, and Moore}}}
\bibcite{fpga}{{3}{}{{fpg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.9}}
