This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "support" isn't style-file defined
--line 115 of file References/references.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in p4xos

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1066 strings with 12210 characters,
and the built_in function-call counts, 17631 in all, are:
= -- 1431
> -- 620
< -- 74
+ -- 302
- -- 156
* -- 986
:= -- 2646
add.period$ -- 53
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 182
cite$ -- 30
duplicate$ -- 1202
empty$ -- 1409
format.name$ -- 186
if$ -- 3950
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 234
newline$ -- 107
num.names$ -- 51
pop$ -- 705
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 451
swap$ -- 768
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 358
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 273
(There were 3 warnings)
