\thispagestyle {empty}
\contentsline {chapter}{List of figures}{6}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Aims}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}TCP Congestion Control}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Programmable Data Planes}{9}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Preparation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Refinement of the project proposal}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Used}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programming Languages}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}P4-NetFPGA Platform}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The NetFPGA SUME board}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Development Environment}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}High-level Architecture (network level and system level)}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Starting Point}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Project Workflow}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Setting Up The Development Environment}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Getting}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Design approach / workflow diagrams}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Risk analysis}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Backup Plan}{12}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Requirements Analysis}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Extensions}{13}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Implementation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Repository Overview}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Implementation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Parser}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The SimpleSumeSwitch}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Deparser}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Hardware Implementation}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learnt}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{17}{section.5.3}
\contentsline {chapter}{Bibliography}{18}{chapter*.8}
