\thispagestyle {empty}
\contentsline {chapter}{List of figures}{5}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem Outline}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Control Protocol}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Software Used}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programming Languages}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}P4-NetFPGA Platform}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The NetFPGA SUME board}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Development Environment}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Starting Point}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Requirements Analysis}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The SimpleSumeSwitch Architecture}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The Cache Queue}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learnt}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{14}{section.5.3}
\contentsline {chapter}{Bibliography}{15}{chapter*.9}
