\thispagestyle {empty}
\contentsline {chapter}{List of figures}{9}{chapter*.7}
\contentsline {chapter}{\numberline {1}INN}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{11}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem Outline}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Transmission Control Protocol}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Starting Point}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Used}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}P4-NetFPGA Platform}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}P4 Programming Language}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Previous Work}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The SimpleSumeSwitch Architecture}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}The Cache Queue}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons Learnt}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{21}{section.5.3}
\contentsline {chapter}{Bibliography}{23}{chapter*.9}
