\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{7}{chapter*.7}}
\citation{zilberman2017has}
\citation{dns}
\citation{p4xos}
\citation{netCache}
\citation{netChain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aims}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard convention of TCP handling.\relax }}{9}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tradition-tcp}{{1.1}{9}{The standard convention of TCP handling.\relax }{figure.1.1}{}}
\citation{rfc5681}
\citation{sdn}
\citation{bosshart2014p4,p4spec,p4.org}
\citation{pof,song2013protocol}
\citation{sivaraman2015dc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The proposed TCP handling.\relax }}{10}{figure.1.2}}
\newlabel{project-tcp}{{1.2}{10}{The proposed TCP handling.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TCP Congestion Control}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Programmable Data Planes}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Used}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programming Languages}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Development Environment}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Starting Point}{13}{section.2.2}}
\citation{moscow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Analysis}{14}{section.2.3}}
\citation{px}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detailed Preparation}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The P4 Language}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Xilinx P4-SDNet}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Xilinx P4-SDNet compilation flow. P4 programs are first translated into a PX program, which is then compiled into a Verilog module using the SDNet flow. SDNet also produces a verification environment.\relax }}{16}{figure.2.1}}
\newlabel{sdnet}{{2.1}{16}{The Xilinx P4-SDNet compilation flow. P4 programs are first translated into a PX program, which is then compiled into a Verilog module using the SDNet flow. SDNet also produces a verification environment.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The NetFPGA Platform}{16}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A block diagram of the NetFPGA reference design.\relax }}{17}{figure.2.2}}
\newlabel{ref-switch}{{2.2}{17}{A block diagram of the NetFPGA reference design.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The P4$\rightarrow $NetFPGA Workflow}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}High-Level Architecture}{17}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Network Level}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{System Level}{17}{section*.9}}
\citation{spiral}
\citation{fpga}
\citation{support}
\citation{spiral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The automated P4$\rightarrow $NetFPGA compilation flow. P4 programs are compiled into an HDL instance of the SimpleSumeSwitch architecture, which is then used to replace the Output Port Lookup module in the NetFPGA Reference Switch Design.\relax }}{18}{figure.2.3}}
\newlabel{p4-netfpga}{{2.3}{18}{The automated P4$\rightarrow $NetFPGA compilation flow. P4 programs are compiled into an HDL instance of the SimpleSumeSwitch architecture, which is then used to replace the Output Port Lookup module in the NetFPGA Reference Switch Design.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test\relax }}{18}{figure.2.4}}
\newlabel{workflow}{{2.4}{18}{Test\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Project Workflow}{18}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Risk Analysis}{18}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Backup Plan}{19}{subsection.2.4.8}}
\citation{zilberman2014netfpga}
\citation{fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository Overview}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Implementation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Parser}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parser general FSM structure.\relax }}{21}{figure.3.1}}
\newlabel{general-fsm}{{3.1}{21}{Parser general FSM structure.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The FSM of the design.\relax }}{22}{figure.3.2}}
\newlabel{design-fsm}{{3.2}{22}{The FSM of the design.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The definition of \texttt  {parse\_ipv4} state.\relax }}{23}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of \texttt  {parse\_tcp} state.\relax }}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Match-Action Pipeline}{23}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A packet processing program describing a simple L2/L3 IPv4 switch.\relax }}{23}{figure.3.5}}
\newlabel{mapipe}{{3.5}{23}{A packet processing program describing a simple L2/L3 IPv4 switch.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Deparser}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Externs}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementation}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Cache Queue}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Output Arbiter}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accomplishments}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{28}{section.5.2}}
\citation{*}
\bibstyle{IEEEtranN}
\bibdata{References/references}
\@writefile{toc}{\contentsline {paragraph}{Closing Remarks}{29}{section*.10}}
\bibcite{zilberman2017has}{{1}{2017}{{Zilberman et~al.}}{{Zilberman, Grosvenor, Popescu, Manihatty-Bojan, Antichi, W{\'o}jcik, and Moore}}}
\bibcite{dns}{{2}{2017}{{Sapio et~al.}}{{Sapio, Amedeo, Abdelaziz, Aldilaijan, Canini, and Kalnis}}}
\bibcite{p4xos}{{3}{May 2018}{{Dang et~al.}}{{Dang, Bressana, Wang, Lee, Weatherspoon, Canini, Pedone, Zilberman, and Soul{\'e}}}}
\bibcite{netCache}{{4}{2017}{{Jin et~al.}}{{Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and Stoica}}}
\bibcite{netChain}{{5}{2018}{{Jin et~al.}}{{Jin, Li, Zhang, Foster, Lee, Soul{\'e}, Kim, and Stoica}}}
\bibcite{rfc5681}{{6}{2009}{{Blanton et~al.}}{{Blanton, Paxson, and Allman}}}
\bibcite{sdn}{{7}{}{{Simon Jouet}}{{}}}
\bibcite{bosshart2014p4}{{8}{2014}{{Bosshart et~al.}}{{Bosshart, Daly, Gibb, Izzard, McKeown, Rexford, Schlesinger, Talayco, Vahdat, Varghese, et~al.}}}
\bibcite{p4spec}{{9}{}{{p4s}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.11}}
\bibcite{p4.org}{{10}{}{{p4.}}{{}}}
\bibcite{pof}{{11}{}{{pof}}{{}}}
\bibcite{song2013protocol}{{12}{2013}{{Song}}{{}}}
\bibcite{sivaraman2015dc}{{13}{2015}{{Sivaraman et~al.}}{{Sivaraman, Kim, Krishnamoorthy, Dixit, and Budiu}}}
\bibcite{moscow}{{14}{2015}{{Alan Blackwell}}{{}}}
\bibcite{px}{{15}{2014}{{Brebner and Jiang}}{{}}}
\bibcite{spiral}{{16}{2017}{{Ross Anderson}}{{}}}
\bibcite{fpga}{{17}{}{{fpg}}{{}}}
\bibcite{support}{{18}{}{{sup}}{{}}}
\bibcite{zilberman2014netfpga}{{19}{2014}{{Zilberman et~al.}}{{Zilberman, Audzevich, Covington, and Moore}}}
\bibcite{multilate}{{20}{}{{Jacob Leverich}}{{}}}
\bibcite{osnt}{{21}{}{{osn}}{{}}}
