This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "Moore95"
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in p4xos

Done.
You've used 9 entries,
            4855 wiz_defined-function locations,
            1008 strings with 10138 characters,
and the built_in function-call counts, 8472 in all, are:
= -- 658
> -- 359
< -- 37
+ -- 168
- -- 90
* -- 531
:= -- 1261
add.period$ -- 22
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 99
cite$ -- 12
duplicate$ -- 546
empty$ -- 636
format.name$ -- 104
if$ -- 1883
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 110
newline$ -- 59
num.names$ -- 21
pop$ -- 309
preamble$ -- 1
purify$ -- 9
quote$ -- 2
skip$ -- 580
stack$ -- 0
substring$ -- 239
swap$ -- 382
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 142
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 130
(There were 2 warnings)
