% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[p4.()]{p4.org}
``{The P4 Language Consortium},'' \url{https://p4.org/}.

\bibitem[Zilberman et~al.(2014)Zilberman, Audzevich, Covington, and
  Moore]{zilberman2014netfpga}
N.~Zilberman, Y.~Audzevich, G.~A. Covington, and A.~W. Moore, ``{NetFPGA SUME:
  Toward 100 Gbps as research commodity},'' \emph{IEEE micro}, vol.~34, no.~5,
  pp. 32--41, 2014.

\bibitem[fpg()]{fpga}
``{NetFPGA/P4-NetFPGA-public},''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki}.

\end{thebibliography}
