This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--entry type for "support" isn't style-file defined
--line 108 of file References/references.bib
Warning--I didn't find a database entry for ""
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in p4xos

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1061 strings with 12159 characters,
and the built_in function-call counts, 17142 in all, are:
= -- 1384
> -- 613
< -- 73
+ -- 298
- -- 154
* -- 966
:= -- 2557
add.period$ -- 51
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 181
cite$ -- 29
duplicate$ -- 1166
empty$ -- 1368
format.name$ -- 183
if$ -- 3846
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 227
newline$ -- 102
num.names$ -- 48
pop$ -- 679
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 1215
stack$ -- 0
substring$ -- 448
swap$ -- 751
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 343
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 261
(There were 3 warnings)
