% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Zilberman et~al.(2017)Zilberman, Grosvenor, Popescu, Manihatty-Bojan,
  Antichi, W{\'o}jcik, and Moore]{zilberman2017has}
N.~Zilberman, M.~Grosvenor, D.~A. Popescu, N.~Manihatty-Bojan, G.~Antichi,
  M.~W{\'o}jcik, and A.~W. Moore, ``Where has my time gone?'' in
  \emph{International Conference on Passive and Active Network
  Measurement}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  201--214.

\bibitem[Sapio et~al.(2017)Sapio, Amedeo, Abdelaziz, Aldilaijan, Canini, and
  Kalnis]{dns}
Sapio, Amedeo, I.~Abdelaziz, A.~Aldilaijan, M.~Canini, and P.~Kalnis,
  ``{In-Network Computation is a Dumb Idea Whose Time Has Come},'' in
  \emph{Proceedings of the 16th ACM Workshop on Hot Topics in Networks}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2017, pp. 150--156.

\bibitem[Dang et~al.(May 2018)Dang, Bressana, Wang, Lee, Weatherspoon, Canini,
  Pedone, Zilberman, and Soul{\'e}]{p4xos}
\BIBentryALTinterwordspacing
H.~T. Dang, P.~Bressana, H.~Wang, K.~S. Lee, H.~Weatherspoon, M.~Canini,
  F.~Pedone, N.~Zilberman, and R.~Soul{\'e}, ``{P4xos: Consensus as a Network
  Service},'' ser. Tech Report, May 2018. [Online]. Available:
  \url{http://web.inf.usi.ch/file/pub/105/p4xos.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Dang et~al.(2016{\natexlab{a}})Dang, Canini, Pedone, and
  Soul{\'e}]{dang16}
H.~T. Dang, M.~Canini, F.~Pedone, and R.~Soul{\'e}, ``Paxos made switch-y,''
  vol.~46, no.~2, pp. 18--24, May 2016.

\bibitem[Jin et~al.(2018)Jin, Li, Zhang, Foster, Lee, Soul{\'e}, Kim, and
  Stoica]{netChain}
\BIBentryALTinterwordspacing
X.~Jin, X.~Li, H.~Zhang, N.~Foster, J.~Lee, R.~Soul{\'e}, C.~Kim, and
  I.~Stoica, ``{NetChain: Scale-Free Sub-RTT Coordination},'' in
  \emph{Proceedings of the 15th USENIX Symposium on Networked Systems Design
  and Implementation}, ser. NSDI '15.\hskip 1em plus 0.5em minus 0.4em\relax
  Renton, WA, USA: ACM, 2018. [Online]. Available:
  \url{https://www.usenix.org/system/files/conference/nsdi18/nsdi18-jin.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Jin et~al.(2017)Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and
  Stoica]{netCache}
\BIBentryALTinterwordspacing
X.~Jin, X.~Li, H.~Zhang, R.~Soul{\'e}, J.~Lee, N.~Foster, C.~Kim, and
  I.~Stoica, ``{NetCache: Balancing Key-Value Stores with Fast In-Network
  Caching},'' in \emph{Proceedings of the 26th Symposium on Operating Systems
  Principles}, ser. SOSP '17.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2017, pp. 121--136. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3132747.3132764}
\BIBentrySTDinterwordspacing

\bibitem[{Noa Zilberman}()]{sigarch}
{Noa Zilberman}, ``{In-Network Computing},''
  \url{https://www.sigarch.org/in-network-computing-draft/}.

\bibitem[Stevens(1997)]{rfc2001}
\BIBentryALTinterwordspacing
W.~Stevens, ``{TCP Slow Start, Congestion Avoidance, Fast Retransmit, and Fast
  Recovery Algorithms},'' {RFC Editor}, {RFC} 2001, January 1997. [Online].
  Available: \url{https://tools.ietf.org/html/rfc2001}
\BIBentrySTDinterwordspacing

\bibitem[Blanton et~al.(2009)Blanton, Paxson, and Allman]{rfc5681}
\BIBentryALTinterwordspacing
E.~Blanton, V.~Paxson, and M.~Allman, ``{TCP Congestion Control},'' {RFC
  Editor}, {RFC} 5681, September 2009. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc5681}
\BIBentrySTDinterwordspacing

\bibitem[Ramakrishnan et~al.(2001)Ramakrishnan, Floyd, and Black]{ecn}
\BIBentryALTinterwordspacing
K.~Ramakrishnan, S.~Floyd, and D.~Black, ``{The Addition of Explicit Congestion
  Notification (ECN) to IP},'' {RFC Editor}, {RFC} 3168, Septermber 2001.
  [Online]. Available: \url{https://tools.ietf.org/html/rfc3168}
\BIBentrySTDinterwordspacing

\bibitem[{Bensley, S. and Thaler, D. and Balasubramanian, P. and Eggert, L. and
  Judd, G.}(2017)]{dctcp}
\BIBentryALTinterwordspacing
{Bensley, S. and Thaler, D. and Balasubramanian, P. and Eggert, L. and Judd,
  G.}, ``{Data Center TCP (DCTCP): TCP Congestion Control for Data Centers},''
  {RFC Editor}, {RFC} 8257, October 2017. [Online]. Available:
  \url{https://tools.ietf.org/html/rfc8257}
\BIBentrySTDinterwordspacing

\bibitem[Zhu et~al.(2015)Zhu, Eran, Firestone, Guo, Lipshteyn, Liron, Padhye,
  Raindel, Yahia, and Zhang]{dcqcn}
\BIBentryALTinterwordspacing
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang, ``Congestion control for large-scale
  rdma deployments,'' in \emph{Proceedings of the 2015 ACM Conference on
  Special Interest Group on Data Communication}, ser. SIGCOMM '15.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp. 523--536.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2785956.2787484}
\BIBentrySTDinterwordspacing

\bibitem[Alizadeh et~al.(2014)Alizadeh, Edsall, Dharmapurikar, Vaidyanathan,
  Chu, Fingerhut, Lam, Matus, Pan, Yadav, and Varghese]{conga}
\BIBentryALTinterwordspacing
M.~Alizadeh, T.~Edsall, S.~Dharmapurikar, R.~Vaidyanathan, K.~Chu,
  A.~Fingerhut, V.~T. Lam, F.~Matus, R.~Pan, N.~Yadav, and G.~Varghese,
  ``Conga: Distributed congestion-aware load balancing for datacenters,'' in
  \emph{Proceedings of the 2014 ACM Conference on SIGCOMM}, ser. SIGCOMM
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  503--514. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2619239.2626316}
\BIBentrySTDinterwordspacing

\bibitem[Attar et~al.(2016)Attar, Crowcroft, Eggert, and
  Wehrle]{alizadehattar_et_al:DR:2016:6760}
\BIBentryALTinterwordspacing
M.~A. Attar, J.~Crowcroft, L.~Eggert, and K.~Wehrle, ``{Network Latency Control
  in Data Centres (Dagstuhl Seminar 16281)},'' \emph{Dagstuhl Reports}, vol.~6,
  no.~7, pp. 15--30, 2016. [Online]. Available:
  \url{http://drops.dagstuhl.de/opus/volltexte/2016/6760}
\BIBentrySTDinterwordspacing

\bibitem[{Simon Jouet}()]{sdn}
{Simon Jouet}, ``{Programmable Data Plane --- The Next Step in SDN?}''
  \url{https://www.geant.org/Services/Connectivity_and_network/GTS/Documents/Simon%20Jouet%20-%20Programmable%20Dataplane.pdf}.

\bibitem[Bosshart et~al.(2013)Bosshart, Gibb, Kim, Varghese, McKeown, Izzard,
  Mujica, and Horowitz]{asic}
\BIBentryALTinterwordspacing
P.~Bosshart, G.~Gibb, H.-S. Kim, G.~Varghese, N.~McKeown, M.~Izzard, F.~Mujica,
  and M.~Horowitz, ``Forwarding metamorphosis: Fast programmable match-action
  processing in hardware for sdn,'' in \emph{Proceedings of the ACM SIGCOMM
  2013 Conference on SIGCOMM}, ser. SIGCOMM '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 99--110. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2486001.2486011}
\BIBentrySTDinterwordspacing

\bibitem[Bosshart et~al.(2014)Bosshart, Daly, Gibb, Izzard, McKeown, Rexford,
  Schlesinger, Talayco, Vahdat, Varghese, et~al.]{bosshart2014p4}
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese \emph{et~al.}, ``P4:
  Programming protocol-independent packet processors,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~44, no.~3, pp. 87--95, 2014.

\bibitem[p4s()]{p4spec}
\BIBentryALTinterwordspacing
``P4 language spec version 1.0.0-rc2.'' [Online]. Available:
  \url{https://p4.org/p4-spec/docs/P4-16-v1.1.0-spec.html}
\BIBentrySTDinterwordspacing

\bibitem[p4.()]{p4.org}
``{The P4 Language Consortium},'' \url{https://p4.org/}.

\bibitem[pof()]{pof}
\BIBentryALTinterwordspacing
``{Protocol Oblivious Forwarding (POF) Website}.'' [Online]. Available:
  \url{http://www.poforwarding.org/}
\BIBentrySTDinterwordspacing

\bibitem[Song(2013)]{song2013protocol}
H.~Song, ``{Protocol-oblivious forwarding: Unleash the power of SDN through a
  future-proof forwarding plane},'' in \emph{Proceedings of the second ACM
  SIGCOMM workshop on Hot topics in software defined networking}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 127--132.

\bibitem[Sivaraman et~al.(2015)Sivaraman, Kim, Krishnamoorthy, Dixit, and
  Budiu]{sivaraman2015dc}
A.~Sivaraman, C.~Kim, R.~Krishnamoorthy, A.~Dixit, and M.~Budiu, ``{Dc. p4:
  Programming the forwarding plane of a data-center switch},'' in
  \emph{Proceedings of the 1st ACM SIGCOMM Symposium on Software Defined
  Networking Research}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, p.~2.

\bibitem[Kim et~al.(2015)Kim, Sivaraman, Katta, Bas, Dixit, and Wobker]{int}
C.~Kim, A.~Sivaraman, N.~P. Katta, A.~Bas, A.~Dixit, and L.~J. Wobker,
  ``In-band network telemetry via programmable dataplanes,'' 2015.

\bibitem[Zilberman et~al.(2014)Zilberman, Audzevich, Covington, and
  Moore]{netfpgasume}
N.~Zilberman, Y.~Audzevich, G.~A. Covington, and A.~W. Moore, ``{NetFPGA SUME:
  Toward 100 Gbps as Research Commodity},'' \emph{IEEE micro}, vol.~34, no.~5,
  pp. 32--41, 2014.

\bibitem[{Philippe Biondi}(2019)]{scapy}
\BIBentryALTinterwordspacing
{Philippe Biondi}, ``{Scapy},'' 2019. [Online]. Available:
  \url{https://scapy.net/}
\BIBentrySTDinterwordspacing

\bibitem[{Alan Blackwell}(2015)]{moscow}
{Alan Blackwell}, ``{Software and Interface Design},'' 2015, {University of
  Cambridge Part IA CST course notes.}

\bibitem[Ibanez et~al.(2019)Ibanez, Brebner, McKeown, and Zilberman]{fpga19}
\BIBentryALTinterwordspacing
S.~Ibanez, G.~Brebner, N.~McKeown, and N.~Zilberman, ``{The
  P4$\rightarrow$NetFPGA Workflow for Line-Rate Packet Processing},'' in
  \emph{Proceedings of the 2019 ACM/SIGDA International Symposium on
  Field-Programmable Gate Arrays}, ser. FPGA '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2019, pp. 1--9. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3289602.3293924}
\BIBentrySTDinterwordspacing

\bibitem[wor()]{workflow}
``{P4$\rightarrow$NetFPGA Workflow Overview},''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki/Workflow-Overview}.

\bibitem[Brebner and Jiang(2014{\natexlab{a}})]{px}
G.~Brebner and W.~Jiang, ``High-speed packet processing using reconfigurable
  computing,'' in \emph{IEEE Micro34-1}, 2014, pp. 8--18.

\bibitem[Sultana et~al.(2017)]{emu}
N.~Sultana \emph{et~al.}, ``Emu: Rapid prototyping of networking services,'' in
  \emph{USENIX Annual Technical Conference}, 2017.

\bibitem[{Ross Anderson}(2017)]{spiral}
{Ross Anderson}, ``{Software Engineering},'' 2017, {University of Cambridge
  Part IA CST course notes.}

\bibitem[fpg()]{fpga}
``{NetFPGA/P4-NetFPGA-public Wiki Page},''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki}.

\bibitem[sup()]{support}
``{NetFPGA SUME Beta List},''
  \url{https://lists.cam.ac.uk/mailman/listinfo/cl-netfpga-sume-beta}.

\bibitem[McKeown et~al.(2008)McKeown, Anderson, Balakrishnan, Parulkar,
  Peterson, Rexford, Shenker, and Turner]{mckeown}
\BIBentryALTinterwordspacing
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Openflow: Enabling innovation in campus
  networks,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~38, no.~2, pp. 69--74,
  Mar. 2008. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1355734.1355746}
\BIBentrySTDinterwordspacing

\bibitem[iba()]{ibanez}
``{CS344--Lecture 2: P4 Language Overview},''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki/Workflow-Overview}.

\bibitem[Sivaraman et~al.(2016)Sivaraman, Cheung, Budiu, Kim, Alizadeh,
  Balakrishnan, Varghese, McKeown, and Licking]{domino}
A.~Sivaraman, A.~Cheung, M.~Budiu, C.~Kim, M.~Alizadeh, H.~Balakrishnan,
  G.~Varghese, N.~McKeown, and S.~Licking, ``{Packet transactions: High-level
  programming for line-rate switches},'' in \emph{Proceedings of the 2016 ACM
  SIGCOMM Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  15--28.

\bibitem[ref({\natexlab{a}})]{refswitch}
\BIBentryALTinterwordspacing
``{NetFPGA SUME Reference Learning Switch}.'' [Online]. Available:
  \url{https://github.com/NetFPGA/NetFPGA-SUME-public/wiki/NetFPGA-SUME-Reference-Learning-Switch}
\BIBentrySTDinterwordspacing

\bibitem[ref({\natexlab{b}})]{refswitchbf}
\BIBentryALTinterwordspacing
``{Reference Switch bitfile}.'' [Online]. Available:
  \url{http://www.cl.cam.ac.uk/research/srg/netos/projects/netfpga/bitfiles/NetFPGA-SUME-live/1.9.0/reference_
  switch/reference_switch.bit}
\BIBentrySTDinterwordspacing

\bibitem[Antichi et~al.(2014)Antichi, Shahbaz, Geng, Zilberman, Covington,
  Bruyere, McKeown, Feamster, Felderman, Blott, Moore, and Owezarski]{osntpdf}
G.~Antichi, M.~Shahbaz, Y.~Geng, N.~Zilberman, G.~A. Covington, M.~Bruyere,
  N.~McKeown, N.~Feamster, B.~Felderman, M.~Blott, A.~W. Moore, and
  P.~Owezarski, ``{OSNT: Open Source Network Tester},'' \emph{IEEE Network},
  vol.~28, pp. 6--12, 2014.

\bibitem[osn()]{osnt}
``{OSNT SUME Home},''
  \url{https://github.com/NetFPGA/OSNT-Public/wiki/OSNT-SUME-Home}.

\bibitem[{Jacob Leverich}()]{multilate}
{Jacob Leverich}, ``{Mutilate: High-performance memcached load generator},''
  \url{https://github.com/leverich/mutilate}.

\bibitem[Dang et~al.(2016{\natexlab{b}})Dang, Bressana, Wang, Lee,
  Weatherspoon, Canini, Pedone, and Soul{\'e}]{dang16b}
\BIBentryALTinterwordspacing
H.~T. Dang, P.~Bressana, H.~Wang, K.~S. Lee, H.~Weatherspoon, M.~Canini,
  F.~Pedone, and R.~Soul{\'e}, ``{Network Hardware-Accelerated Consensus},''
  {USI}, {Research Report} {2016-03}, May 2016. [Online]. Available:
  \url{http://www.inf.usi.ch/faculty/soule/usi-tr-2016-03.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Brebner and Jiang(2014{\natexlab{b}})]{brebner14}
G.~Brebner and W.~Jiang, ``High-speed packet processing using reconfigurable
  computing,'' vol.~34, no.~1, pp. 8--18, Jan. 2014.

\end{thebibliography}
