\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zilberman2017has}
\@writefile{toc}{\thispagestyle {empty}}
\citation{dns}
\citation{p4xos}
\citation{netCache}
\citation{netChain}
\citation{p4.org}
\citation{zilberman2014netfpga}
\citation{fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The standard convention of TCP handling.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tradition-tcp}{{1}{3}{The standard convention of TCP handling.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed TCP handling.\relax }}{3}{figure.caption.5}}
\newlabel{project-tcp}{{2}{3}{The proposed TCP handling.\relax }{figure.caption.5}{}}
\citation{multilate}
\citation{OSNT}
\bibstyle{IEEEtranN}
\bibdata{References/references}
\bibcite{zilberman2017has}{{1}{}{{}}{{}}}
\bibcite{dns}{{2}{}{{}}{{}}}
\bibcite{p4xos}{{3}{}{{}}{{}}}
\bibcite{netCache}{{4}{}{{}}{{}}}
\bibcite{netChain}{{5}{}{{}}{{}}}
\bibcite{p4.org}{{6}{}{{}}{{}}}
\bibcite{zilberman2014netfpga}{{7}{}{{}}{{}}}
\bibcite{fpga}{{8}{}{{}}{{}}}
\bibcite{multilate}{{9}{}{{}}{{}}}
\bibcite{OSNT}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
