\begin{thebibliography}{10}

\bibitem{zilberman2017has}
N.~Zilberman, M.~Grosvenor, D.~A. Popescu, N.~Manihatty-Bojan, G.~Antichi,
  M.~W{\'o}jcik, and A.~W. Moore, ``Where has my time gone?,'' in {\em
  International Conference on Passive and Active Network Measurement},
  pp.~201--214, Springer, 2017.

\bibitem{dns}
Sapio, Amedeo, I.~Abdelaziz, A.~Aldilaijan, M.~Canini, and P.~Kalnis,
  ``{In-Network Computation is a Dumb Idea Whose Time Has Come},'' in {\em
  Proceedings of the 16th ACM Workshop on Hot Topics in Networks},
  pp.~150--156, ACM, 2017.

\bibitem{p4xos}
H.~T. Dang, P.~Bressana, H.~Wang, K.~S. Lee, H.~Weatherspoon, M.~Canini,
  F.~Pedone, N.~Zilberman, and R.~Soul{\'e}, ``{P4xos: Consensus as a Network
  Service},'' Tech Report, May 2018.

\bibitem{netCache}
X.~Jin, X.~Li, H.~Zhang, R.~Soul{\'e}, J.~Lee, N.~Foster, C.~Kim, and
  I.~Stoica, ``{NetCache: Balancing Key-Value Stores with Fast In-Network
  Caching},'' in {\em Proceedings of the 26th Symposium on Operating Systems
  Principles}, SOSP '17, (New York, NY, USA), pp.~121--136, ACM, 2017.

\bibitem{netChain}
X.~Jin, X.~Li, H.~Zhang, N.~Foster, J.~Lee, R.~Soul{\'e}, C.~Kim, and
  I.~Stoica, ``{NetChain: Scale-Free Sub-RTT Coordination},'' in {\em
  Proceedings of the 15th USENIX Symposium on Networked Systems Design and
  Implementation}, NSDI '15, (Renton, WA, USA), ACM, 2018.

\bibitem{p4.org}
``{The P4 Language Consortium}.'' \url{https://p4.org/}.

\bibitem{zilberman2014netfpga}
N.~Zilberman, Y.~Audzevich, G.~A. Covington, and A.~W. Moore, ``{NetFPGA SUME:
  Toward 100 Gbps as research commodity},'' {\em IEEE micro}, vol.~34, no.~5,
  pp.~32--41, 2014.

\bibitem{fpga}
``{NetFPGA/P4-NetFPGA-public}.''
  \url{https://github.com/NetFPGA/P4-NetFPGA-public/wiki}.

\bibitem{multilate}
{Jacob Leverich}, ``{Mutilate: High-performance memcached load generator}.''
  \url{https://github.com/leverich/mutilate}.

\bibitem{OSNT}
``{OSNT SUME Home}.''
  \url{https://github.com/NetFPGA/OSNT-Public/wiki/OSNT-SUME-Home}.

\end{thebibliography}
