This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty booktitle in p4xos
You've used 10 entries,
            1876 wiz_defined-function locations,
            533 strings with 5367 characters,
and the built_in function-call counts, 2547 in all, are:
= -- 210
> -- 145
< -- 0
+ -- 53
- -- 43
* -- 194
:= -- 368
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 257
format.name$ -- 43
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 33
num.names$ -- 7
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 120
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 89
(There was 1 warning)
